<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Регистрация</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		@font-face{
			font-family: abc;
			src: url(20976.ttf);
		}
		.a{
			text-decoration: none;
			font-family: abc;
			font-weight: bold;
			color: #715B0B;
		}
		.a:hover{
			text-decoration: underline;
			color: #715B0B;
		}
		.color1{
			background-color: #E5DDC0;
		}
		.color2{
			background-color: #F8CF3E;
		}
		.color3{
			background-color: #FFC187;
			transition-duration: 0.5s;
		}
		.color3:hover{
			background-color: #E4AB75;
		}
		.color4{
			background-color: #F8CF3E;
		}

		input{
			border-style: none;
			border-radius: 10px;
			height: 40px;
			border: 3px solid #937F3A;
		}

		select{
			border-style: none;
			border-radius: 10px;
			height: 40px;
			border: 3px solid #937F3A;
		}
		button{
			border-style: none;
			border-radius: 10px;
			height: 40px;
			width: 380px;
			border: 3px solid #937F3A;
			margin-left: 250px;
			margin-top: 100px;
			background-color: white;
			transition-duration: 0.5s;
		}
		button:hover{
			background-color: lightgrey;
		}
	</style>
</head>
<body style="font-family: abc; font-weight: bold; color: #715B0B;">


	<div class="col color1 d-flex" style="height: 120px;">

		<div class="color2 position-absolute d-flex fs-5 rounded-pill px-3" style="width: 200px; height: 40px; top: 40px;">
			<a href="help.html" class="a">Тех. поддержка</a>
		</div>

		<a href="index.html" class="col-2 mx-auto" style="height: 120px;">
			<img src="lapa.jpg" class="col mx-auto mt-1" style="height: 110px;">
		</a>
		
		<div class="color2 position-absolute end-0 d-flex fs-5 rounded-pill px-3" style="width: 100px; height: 40px; top: 40px;">
			<a href="enter.html" class="a">Войти</a>
		</div>
	</div>


	<div class="col-8 color1 px-3 pt-3 mx-auto mt-2" style="height: 450px">
		<div class="d-flex">
			<div>
				<input style="margin-left: 80px;" class="" type="text" placeholder="Фамилия" name="Фамилия" size="30"><br/>
				<input style="margin-left: 80px;" class="mt-2" type="text" placeholder="Имя" name="Имя" size="30"><br/>
				<input style="margin-left: 80px;" class="mt-2" type="text" placeholder="Отчество" name="Отчество" size="30"><br/>
				<input style="margin-left: 80px;" class="mt-2" type="date"  name=""><br/>
				<div style="margin-left: 80px;" class="d-flex">
					<p class="mt-3">Пол: </p>
					<select class="ms-1 mt-2">
					<option></option>
					<option>Мужской</option>
					<option>Женский</option>
					<option>Ламинат</option>
					</select>
				</div>
					
			</div>
			

			<div>
				<input class="" style="margin-left: 80px;" type="mail" placeholder="Почта" required name="" size="30"><br/>
				<input class="mt-2" style="margin-left: 80px;" type="tel" placeholder="Телефон" required name="" size="30"><br/>
				<input class="mt-2" style="margin-left: 80px;" type="password" placeholder="Пароль" maxlength="6" min="6" max="6" required name="" size="30"><br/>
				<input class="mt-2" style="margin-left: 80px;" type="password" placeholder="Подтвердите пароль" maxlength="6" min="6" max="6" required name="" size="30">
			</div>
		</div>
		
		<button><h3 style="color: #715B0B;">Зарегистрироваться</h3></button>
	</div>	


</body>
</html>